# Prueba_Android_Intercam

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aplication/karen/mtz/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplication/karen/mtz/prueba/: MainActivity.kt
app/src/main/java/com/aplication/karen/mtz/prueba/core/: APIhelper.kt
app/src/main/java/com/aplication/karen/mtz/prueba/data/Model/: BeerModel.kt  FavoriteModel.kt  UserModel.kt
app/src/main/java/com/aplication/karen/mtz/prueba/data/Provider/: BeerProvider.kt
app/src/main/java/com/aplication/karen/mtz/prueba/data/Repository/: BeerRepository.kt
app/src/main/java/com/aplication/karen/mtz/prueba/data/Services/: BeerAPIClient.kt  BeerService.kt
app/src/main/java/com/aplication/karen/mtz/prueba/data/database/: BeerDataBase.kt
app/src/main/java/com/aplication/karen/mtz/prueba/data/database/Entities/: FavoriteEntity.kt  UserEntity.kt
app/src/main/java/com/aplication/karen/mtz/prueba/data/database/dao/: FavoriteDAO.kt  UserDAO.kt
app/src/main/java/com/aplication/karen/mtz/prueba/domain/: GetBeerUseCase.kt
app/src/main/java/com/aplication/karen/mtz/prueba/domain/ModelDomain/: user.kt
app/src/main/java/com/aplication/karen/mtz/prueba/domain/Repository/: FavoriteRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/aplication/karen/mtz/prueba/ui/ViewModel/: DetailsViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  PrincipalViewModel.kt
app/src/main/java/com/aplication/karen/mtz/prueba/ui/adapter/: BeerAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/aplication/karen/mtz/prueba/ui/view/: DetailsFragment.kt  FavoriteFragment.kt  LoginFragment.kt  PrincipalFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  beer_item.xml  dialog_view.xml  fav_item.xml  fragment_details.xml  fragment_favorite.xml  fragment_login.xml  fragment_principal.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/aplication/karen/mtz/prueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
