<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.view.DetailsFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detailstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Detalles"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/beer_nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Nameweeeee"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/beer_img"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/yeastlbltxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Yeast:"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/beer_yeasttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="555555555555555"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            />

                        <View
                            android:id="@+id/jarbeer"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mugofbeer"/>
                        <TextView
                            android:id="@+id/beer_volumetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="volume"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/beer_abv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ADV"
                                />
                            <TextView
                                android:id="@+id/beer_ibu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="IBU" />

                            <TextView
                                android:id="@+id/beer_og"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="OG" />

                            <TextView
                                android:id="@+id/beer_fg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FG" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/beer_abvtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:text="ADV" />
                            <TextView
                                android:id="@+id/beer_ibutxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="IBU"
                                />
                            <TextView
                                android:id="@+id/beer_ogtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="OG"
                                />

                            <TextView
                                android:id="@+id/beer_fgtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FG"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/beer_descriptiontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=" vujvbnubvgau"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    />
                <TextView
                    android:id="@+id/beer_det_brewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mhjuhk"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:id="@+id/beer_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Brewer tips:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/beer_tipstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Brewer tips:"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/beer_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Food Pairing:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/beer_tipstxt" />

                <TextView
                    android:id="@+id/beer_foodtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="Food Pairing:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/beer_food" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/beer_hops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Hops:"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/beer_Malt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Malt:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/beer_hopstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Hops:"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/beer_Malttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Malt:"
                        android:textSize="14sp"
                        />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


